{
  "Procesos" : {
    "VerAlumnos" : "sp_GetAlumnos",
    "VerInstructores" : "sp_GetInstructores",
    "VerEventosAgendados" : "sp_GetEventosAgendados",
	"InsertarAlumnos" : "sp_InsertarAlumno",
	"ObtenerIDAlumno" : "sp_ObtenerIDAlumno",
	"ObtenerIDInstructor" : "sp_ObtenerIDInstructor",
	"ActualizarAlumno" : "sp_ActualizarAlumno",
	"EliminarAlumno" : "sp_EliminarAlumno"
  }
}